REACT_APP_BASE_NAME="/deposit/home"
# REACT_APP_API_URL='https://stg.revezdigital.com/deposit/api/'
REACT_APP_API_URL=''

REACT_APP_MAINTENANCE_MODE="false"
# REACT_APP_API_URL="https://localhost:44346/"
PUBLIC_URL='https://stg.revezdigital.com/deposit/home/'
